play.evolutions.enabled=true
play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoUpdate = true
play.evolutions.db.default.enabled = true

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:6542/shopping_lists"
slick.dbs.default.db.username=user
slick.dbs.default.db.password=password
